{
  "name": "nestjs-monorepo-template",
  "version": "1.0.0",
  "description": "🚀 A full-stack TypeScript monorepo template with NestJS, React, React Native, and configurable card system",
  "author": "AI Assistant",
  "license": "MIT",
  "private": false,
  "keywords": [
    "typescript",
    "nestjs",
    "react",
    "react-native",
    "monorepo",
    "turborepo",
    "prisma",
    "template",
    "fullstack",
    "cross-platform",
    "cards",
    "configurable",
    "modern",
    "best-practices"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/nestjs-monorepo-template.git"
  },
  "homepage": "https://github.com/your-username/nestjs-monorepo-template#readme",
  "bugs": {
    "url": "https://github.com/your-username/nestjs-monorepo-template/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "setup": "./scripts/dev.sh --setup-only",
    "start": "./scripts/dev.sh",
    "template:init": "node scripts/template-init.js",
    "health": "./scripts/health-check.sh",
    "service": "./scripts/service-manager.sh",
    "deps": "./scripts/dependency-check.sh",
    "check": "./scripts/health-check.sh && ./scripts/dependency-check.sh",
    "troubleshoot": "echo '🔧 故障排除步骤:' && echo '1. 健康检查:' && ./scripts/health-check.sh && echo '' && echo '2. 依赖检查:' && ./scripts/dependency-check.sh && echo '' && echo '3. 如有问题请查看 TROUBLESHOOTING.md'"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "turbo": "2.5.0"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "apps",
    "packages",
    "scripts",
    ".github",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE",
    "turbo.json",
    "template.json"
  ],
  "preferGlobal": true,
  "bin": {
    "create-nestjs-monorepo": "./scripts/create-template.js"
  }
}
